# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpeexEcho
# Configuration: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vnetoo/Speex_ECHO/app/.cxx/cmake/release/armeabi-v7a && /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/vnetoo/Speex_ECHO/app/src/main/jni -B/Users/vnetoo/Speex_ECHO/app/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vnetoo/Speex_ECHO/app/.cxx/cmake/release/armeabi-v7a && /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vnetoo/Speex_ECHO/app/src/main/jni/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build echo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vnetoo/Speex_ECHO/app/.cxx/cmake/release/armeabi-v7a/echo && /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/vnetoo/Speex_ECHO/app/src/main/jni -B/Users/vnetoo/Speex_ECHO/app/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build echo/rebuild_cache: phony echo/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build echo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vnetoo/Speex_ECHO/app/.cxx/cmake/release/armeabi-v7a/echo && /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build echo/edit_cache: phony echo/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target speexecho


#############################################
# Order-only phony target for speexecho

build cmake_object_order_depends_target_speexecho: phony
build echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/buffer.c.o: C_COMPILER__speexecho /Users/vnetoo/Speex_ECHO/app/src/main/jni/speexdsp/libspeexdsp/buffer.c || cmake_object_order_depends_target_speexecho
  DEFINES = -Dspeexecho_EXPORTS
  DEP_FILE = echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/buffer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -D HAVE_CONFIG_H
  INCLUDES = -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./../logs -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include/speex -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/libspeexdsp
  OBJECT_DIR = echo/CMakeFiles/speexecho.dir
  OBJECT_FILE_DIR = echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp
build echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/fftwrap.c.o: C_COMPILER__speexecho /Users/vnetoo/Speex_ECHO/app/src/main/jni/speexdsp/libspeexdsp/fftwrap.c || cmake_object_order_depends_target_speexecho
  DEFINES = -Dspeexecho_EXPORTS
  DEP_FILE = echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/fftwrap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -D HAVE_CONFIG_H
  INCLUDES = -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./../logs -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include/speex -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/libspeexdsp
  OBJECT_DIR = echo/CMakeFiles/speexecho.dir
  OBJECT_FILE_DIR = echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp
build echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/filterbank.c.o: C_COMPILER__speexecho /Users/vnetoo/Speex_ECHO/app/src/main/jni/speexdsp/libspeexdsp/filterbank.c || cmake_object_order_depends_target_speexecho
  DEFINES = -Dspeexecho_EXPORTS
  DEP_FILE = echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/filterbank.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -D HAVE_CONFIG_H
  INCLUDES = -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./../logs -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include/speex -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/libspeexdsp
  OBJECT_DIR = echo/CMakeFiles/speexecho.dir
  OBJECT_FILE_DIR = echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp
build echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/jitter.c.o: C_COMPILER__speexecho /Users/vnetoo/Speex_ECHO/app/src/main/jni/speexdsp/libspeexdsp/jitter.c || cmake_object_order_depends_target_speexecho
  DEFINES = -Dspeexecho_EXPORTS
  DEP_FILE = echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/jitter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -D HAVE_CONFIG_H
  INCLUDES = -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./../logs -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include/speex -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/libspeexdsp
  OBJECT_DIR = echo/CMakeFiles/speexecho.dir
  OBJECT_FILE_DIR = echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp
build echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/kiss_fft.c.o: C_COMPILER__speexecho /Users/vnetoo/Speex_ECHO/app/src/main/jni/speexdsp/libspeexdsp/kiss_fft.c || cmake_object_order_depends_target_speexecho
  DEFINES = -Dspeexecho_EXPORTS
  DEP_FILE = echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/kiss_fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -D HAVE_CONFIG_H
  INCLUDES = -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./../logs -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include/speex -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/libspeexdsp
  OBJECT_DIR = echo/CMakeFiles/speexecho.dir
  OBJECT_FILE_DIR = echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp
build echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/kiss_fftr.c.o: C_COMPILER__speexecho /Users/vnetoo/Speex_ECHO/app/src/main/jni/speexdsp/libspeexdsp/kiss_fftr.c || cmake_object_order_depends_target_speexecho
  DEFINES = -Dspeexecho_EXPORTS
  DEP_FILE = echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/kiss_fftr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -D HAVE_CONFIG_H
  INCLUDES = -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./../logs -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include/speex -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/libspeexdsp
  OBJECT_DIR = echo/CMakeFiles/speexecho.dir
  OBJECT_FILE_DIR = echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp
build echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/mdf.c.o: C_COMPILER__speexecho /Users/vnetoo/Speex_ECHO/app/src/main/jni/speexdsp/libspeexdsp/mdf.c || cmake_object_order_depends_target_speexecho
  DEFINES = -Dspeexecho_EXPORTS
  DEP_FILE = echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/mdf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -D HAVE_CONFIG_H
  INCLUDES = -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./../logs -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include/speex -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/libspeexdsp
  OBJECT_DIR = echo/CMakeFiles/speexecho.dir
  OBJECT_FILE_DIR = echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp
build echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/preprocess.c.o: C_COMPILER__speexecho /Users/vnetoo/Speex_ECHO/app/src/main/jni/speexdsp/libspeexdsp/preprocess.c || cmake_object_order_depends_target_speexecho
  DEFINES = -Dspeexecho_EXPORTS
  DEP_FILE = echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/preprocess.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -D HAVE_CONFIG_H
  INCLUDES = -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./../logs -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include/speex -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/libspeexdsp
  OBJECT_DIR = echo/CMakeFiles/speexecho.dir
  OBJECT_FILE_DIR = echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp
build echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/resample.c.o: C_COMPILER__speexecho /Users/vnetoo/Speex_ECHO/app/src/main/jni/speexdsp/libspeexdsp/resample.c || cmake_object_order_depends_target_speexecho
  DEFINES = -Dspeexecho_EXPORTS
  DEP_FILE = echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/resample.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -D HAVE_CONFIG_H
  INCLUDES = -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./../logs -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include/speex -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/libspeexdsp
  OBJECT_DIR = echo/CMakeFiles/speexecho.dir
  OBJECT_FILE_DIR = echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp
build echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/scal.c.o: C_COMPILER__speexecho /Users/vnetoo/Speex_ECHO/app/src/main/jni/speexdsp/libspeexdsp/scal.c || cmake_object_order_depends_target_speexecho
  DEFINES = -Dspeexecho_EXPORTS
  DEP_FILE = echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/scal.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -D HAVE_CONFIG_H
  INCLUDES = -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./../logs -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include/speex -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/libspeexdsp
  OBJECT_DIR = echo/CMakeFiles/speexecho.dir
  OBJECT_FILE_DIR = echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp
build echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/smallft.c.o: C_COMPILER__speexecho /Users/vnetoo/Speex_ECHO/app/src/main/jni/speexdsp/libspeexdsp/smallft.c || cmake_object_order_depends_target_speexecho
  DEFINES = -Dspeexecho_EXPORTS
  DEP_FILE = echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/smallft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -D HAVE_CONFIG_H
  INCLUDES = -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./../logs -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include/speex -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/libspeexdsp
  OBJECT_DIR = echo/CMakeFiles/speexecho.dir
  OBJECT_FILE_DIR = echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp
build echo/CMakeFiles/speexecho.dir/audio_echo.c.o: C_COMPILER__speexecho /Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/audio_echo.c || cmake_object_order_depends_target_speexecho
  DEFINES = -Dspeexecho_EXPORTS
  DEP_FILE = echo/CMakeFiles/speexecho.dir/audio_echo.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -D HAVE_CONFIG_H
  INCLUDES = -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./../logs -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include/speex -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/libspeexdsp
  OBJECT_DIR = echo/CMakeFiles/speexecho.dir
  OBJECT_FILE_DIR = echo/CMakeFiles/speexecho.dir
build echo/CMakeFiles/speexecho.dir/echo_jni.c.o: C_COMPILER__speexecho /Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/echo_jni.c || cmake_object_order_depends_target_speexecho
  DEFINES = -Dspeexecho_EXPORTS
  DEP_FILE = echo/CMakeFiles/speexecho.dir/echo_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC   -D HAVE_CONFIG_H
  INCLUDES = -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/./../logs -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/include/speex -I/Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/../speexdsp/libspeexdsp
  OBJECT_DIR = echo/CMakeFiles/speexecho.dir
  OBJECT_FILE_DIR = echo/CMakeFiles/speexecho.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target speexecho


#############################################
# Link the shared library /Users/vnetoo/Speex_ECHO/app/libs/armeabi-v7a/libspeexecho.so

build /Users/vnetoo/Speex_ECHO/app/libs/armeabi-v7a/libspeexecho.so: C_SHARED_LIBRARY_LINKER__speexecho echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/buffer.c.o echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/fftwrap.c.o echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/filterbank.c.o echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/jitter.c.o echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/kiss_fft.c.o echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/kiss_fftr.c.o echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/mdf.c.o echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/preprocess.c.o echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/resample.c.o echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/scal.c.o echo/CMakeFiles/speexecho.dir/__/speexdsp/libspeexdsp/smallft.c.o echo/CMakeFiles/speexecho.dir/audio_echo.c.o echo/CMakeFiles/speexecho.dir/echo_jni.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = echo/CMakeFiles/speexecho.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libspeexecho.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/vnetoo/Speex_ECHO/app/libs/armeabi-v7a/libspeexecho.so
  TARGET_PDB = speexecho.so.dbg
# =============================================================================
# Target aliases.

build libspeexecho.so: phony /Users/vnetoo/Speex_ECHO/app/libs/armeabi-v7a/libspeexecho.so
build speexecho: phony /Users/vnetoo/Speex_ECHO/app/libs/armeabi-v7a/libspeexecho.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/vnetoo/Speex_ECHO/app/.cxx/cmake/release/armeabi-v7a/echo

build  echo/all: phony speexecho
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/vnetoo/Speex_ECHO/app/libs/armeabi-v7a/libspeexecho.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/vnetoo/Library/Android/android-ndk-r20/build/cmake/android.toolchain.cmake /Users/vnetoo/Library/Android/android-ndk-r20/build/cmake/platforms.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/vnetoo/Speex_ECHO/app/src/main/jni/CMakeLists.txt /Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/vnetoo/Library/Android/android-ndk-r20/build/cmake/android.toolchain.cmake /Users/vnetoo/Library/Android/android-ndk-r20/build/cmake/platforms.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/vnetoo/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/vnetoo/Speex_ECHO/app/src/main/jni/CMakeLists.txt /Users/vnetoo/Speex_ECHO/app/src/main/jni/echo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
